In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from scipy.stats import shapiro,  poisson, chisquare, expon, kstest

In [8]:
df = pd.read_csv ('files /finanzas-hotel-bookings.csv', index_col= 0, low_memory=False)

In [9]:
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,0
0,Resort Hotel,False,342.000000,2015.0,July,27.0,1.0,0.000000,0.000000,2.0,...,NaN,NaN,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN
1,Resort Hotel,False,737.000000,NaN,July,27.0,1.0,0.000000,0.000000,2.0,...,NaN,NaN,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN
2,Resort Hotel,False,7.000000,2015.0,July,27.0,1.0,0.000000,1.000000,1.0,...,NaN,NaN,0.0,Transient,75.0,0.0,0.0,Check-Out,2015-07-02 00:00:00,NaN
3,Resort Hotel,False,13.000000,NaN,July,27.0,1.0,0.000000,1.000000,1.0,...,304.0,NaN,0.0,Transient,75.0,0.0,0.0,Check-Out,2015-07-02 00:00:00,NaN
4,Resort Hotel,False,14.000000,NaN,July,NaN,1.0,0.000000,2.000000,2.0,...,240.0,NaN,0.0,Transient,98.0,0.0,1.0,Check-Out,2015-07-03 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182872,NaN,NaN,224.337762,NaN,NaN,NaN,NaN,19.005545,19.819823,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182873,NaN,NaN,390.141963,NaN,NaN,NaN,NaN,14.751794,19.989726,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182874,NaN,NaN,230.689826,NaN,NaN,NaN,NaN,11.409496,20.461372,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182875,NaN,NaN,304.888534,NaN,NaN,NaN,NaN,16.744472,15.400773,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182876,NaN,NaN,341.238166,NaN,NaN,NaN,NaN,17.791486,24.442690,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
def eda (dataframe):
    """
    Realiza un análisis exploratorio básico de un DataFrame, mostrando información sobre duplicados,
    valores nulos, tipos de datos, valores únicos para columnas categóricas y estadísticas descriptivas
    para columnas categóricas y numéricas, agrupadas por la columna de control.

    Parámetros:
    - dataframe (DataFrame): El DataFrame que se va a explorar.

    Returns: 
    No devuelve nada directamente, pero imprime en la consola la información exploratoria.
    """
    
    print(f"El tamaño del dataframe es: {dataframe.shape}")
    print("\n ..................... \n")

    print(f"Los duplicados que tenemos en el conjunto de datos son: {dataframe.duplicated().sum()}")
    print("\n ..................... \n")
    
    
    # generamos un DataFrame para los valores nulos
    print("Los nulos que tenemos en el conjunto de datos son:")
    df_nulos = pd.DataFrame(dataframe.isnull().sum() / dataframe.shape[0] * 100, columns = ["%_nulos"])
    display(df_nulos[df_nulos["%_nulos"] > 0])
    
    print("\n ..................... \n")
    print(f"Los tipos de las columnas son:")
    display(pd.DataFrame(dataframe.dtypes, columns = ["tipo_dato"]))
    
    
    print("\n ..................... \n")
    print("Los valores que tenemos para las columnas categóricas son: ")
    dataframe_categoricas = dataframe.select_dtypes(include = "O")
    
    for col in dataframe_categoricas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valores únicos:")
        display(pd.DataFrame(dataframe[col].value_counts()).head())    
    
    
    print("\n ..................... \n")
    print("Los valores que tenemos para las columnas numéricas son: ")
    dataframe_numericas = dataframe.select_dtypes(include='number')
    
    for col in dataframe_numericas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valores únicos:")
        display(pd.DataFrame(dataframe[col].value_counts()).head())    

    print("\n ..................... \n")
    descripcion = dataframe.describe().T
    print(f"Los principales valores estadísticos son:")
    print(descripcion.to_string())

In [11]:
eda(df)

El tamaño del dataframe es: (182877, 32)

 .....................

Los duplicados que tenemos en el conjunto de datos son: 63040

 .....................

Los nulos que tenemos en el conjunto de datos son:

                                  %_nulos
hotel                           34.715683
is_canceled                     34.715683
lead_time                       34.661002
arrival_date_year               64.550490
arrival_date_month              34.715683
arrival_date_week_number        44.769435
arrival_date_day_of_month       34.780754
stays_in_weekend_nights         34.661002
stays_in_week_nights            34.661002
adults                          34.694904
children                        62.104584
babies                          34.693264
meal                            34.715683
country                         64.427457
market_segment                  67.227153
distribution_channel            42.092773
is_repeated_guest               37.457417
previous_cancellations          58.317339
previous_bookings_not_canceled  34.715683
reserved_room_type              56.651192
assigned_room_type              34.715683
booking_changes                 34.700372
agent                           43.650650
company                         97.883824
days_in_waiting_list            34.715683
customer_type                   48.490515
adr                             34.715683
required_car_parking_spaces     34.715683
total_of_special_requests       34.715683
reservation_status              34.715683
reservation_status_date         41.756481
0                               76.513722

 .....................

Los tipos de las columnas son:

                               tipo_dato
hotel                             object
is_canceled                       object
lead_time                        float64
arrival_date_year                float64
arrival_date_month                object
arrival_date_week_number         float64
arrival_date_day_of_month        float64
stays_in_weekend_nights          float64
stays_in_week_nights             float64
adults                           float64
children                         float64
babies                           float64
meal                              object
country                           object
market_segment                    object
distribution_channel              object
is_repeated_guest                float64
previous_cancellations           float64
previous_bookings_not_canceled   float64
reserved_room_type                object
assigned_room_type                object
booking_changes                  float64
agent                            float64
company                          float64
days_in_waiting_list             float64
customer_type                     object
adr                              float64
required_car_parking_spaces      float64
total_of_special_requests        float64
reservation_status                object
reservation_status_date           object
0                                 object

 .....................

Los valores que tenemos para las columnas categóricas son:
La columna HOTEL tiene las siguientes valores únicos:

              count
hotel
City Hotel    79330
Resort Hotel  40060

La columna IS_CANCELED tiene las siguientes valores únicos:

             count
is_canceled
False        75166
True         44224

La columna ARRIVAL_DATE_MONTH tiene las siguientes valores únicos:

                    count
arrival_date_month
August              13877
July                12661
May                 11791
October             11160
April               11089

La columna MEAL tiene las siguientes valores únicos:

           count
meal
BB         92310
HB         14463
SC         10650
Undefined   1169
FB           798

La columna COUNTRY tiene las siguientes valores únicos:

         count
country
PRT      26577
GBR       6585
FRA       5756
ESP       4712
DEU       3972

La columna MARKET_SEGMENT tiene las siguientes valores únicos:

                count
market_segment
Online TA       28331
Offline TA/TO   12116
Groups          10008
Direct           6354
Corporate        2643

La columna DISTRIBUTION_CHANNEL tiene las siguientes valores únicos:

                      count
distribution_channel
TA/TO                 86822
Direct                12997
Corporate              5899
GDS                     176
Undefined                 5

La columna RESERVED_ROOM_TYPE tiene las siguientes valores únicos:

                    count
reserved_room_type
A                   57202
D                   12637
E                    4345
F                    1907
G                    1375

La columna ASSIGNED_ROOM_TYPE tiene las siguientes valores únicos:

                    count
assigned_room_type
A                   74053
D                   25322
E                    7806
F                    3751
G                    2553

La columna CUSTOMER_TYPE tiene las siguientes valores únicos:

                 count
customer_type
Transient        70610
Transient-Party  19839
Contract          3290
Group              460

La columna RESERVATION_STATUS tiene las siguientes valores únicos:

                    count
reservation_status
Check-Out           75166
Canceled            43017
No-Show              1207

La columna RESERVATION_STATUS_DATE tiene las siguientes valores únicos:

                         count
reservation_status_date
2015-10-21 00:00:00       1298
2015-07-06 00:00:00        732
2016-11-25 00:00:00        692
2015-01-01 00:00:00        678
2016-01-18 00:00:00        562

La columna 0 tiene las siguientes valores únicos:

     count
0
0.0  12780
2.0   2363
1.0   2121
A     1771
BB    1257

 .....................

Los valores que tenemos para las columnas numéricas son:
La columna LEAD_TIME tiene las siguientes valores únicos:

           count
lead_time
0.0         6345
1.0         3460
2.0         2069
3.0         1816
4.0         1715

La columna ARRIVAL_DATE_YEAR tiene las siguientes valores únicos:

                   count
arrival_date_year
2016.0             30873
2017.0             22041
2015.0             11915

La columna ARRIVAL_DATE_WEEK_NUMBER tiene las siguientes valores únicos:

                          count
arrival_date_week_number
33.0                       3051
30.0                       2608
34.0                       2587
32.0                       2575
18.0                       2503

La columna ARRIVAL_DATE_DAY_OF_MONTH tiene las siguientes valores únicos:

                           count
arrival_date_day_of_month
17.0                        4402
5.0                         4315
15.0                        4191
25.0                        4155
26.0                        4139

La columna STAYS_IN_WEEKEND_NIGHTS tiene las siguientes valores únicos:

                         count
stays_in_weekend_nights
0.0                      51998
2.0                      33308
1.0                      30626
4.0                       1855
3.0                       1259

La columna STAYS_IN_WEEK_NIGHTS tiene las siguientes valores únicos:

                      count
stays_in_week_nights
2.0                   33684
1.0                   30310
3.0                   22258
5.0                   11077
4.0                    9563

La columna ADULTS tiene las siguientes valores únicos:

        count
adults
2.0     82156
1.0     21094
3.0      5716
59.0     1035
54.0     1025

La columna CHILDREN tiene las siguientes valores únicos:

          count
children
0.0       64221
1.0        2797
2.0        2138
3.0          45
18.0         17

La columna BABIES tiene las siguientes valores únicos:

         count
babies
0.0     118414
1.0        900
10.0        17
16.0        16
12.0        16

La columna IS_REPEATED_GUEST tiene las siguientes valores únicos:

                    count
is_repeated_guest
0.0                110730
1.0                  3646

La columna PREVIOUS_CANCELLATIONS tiene las siguientes valores únicos:

                        count
previous_cancellations
0.0                     71960
1.0                      3878
2.0                        76
3.0                        41
11.0                       38

La columna PREVIOUS_BOOKINGS_NOT_CANCELED tiene las siguientes valores únicos:

                                 count
previous_bookings_not_canceled
0.0                             115770
1.0                               1542
2.0                                580
3.0                                333
4.0                                229

La columna BOOKING_CHANGES tiene las siguientes valores únicos:

                  count
booking_changes
0.0              101257
1.0               12691
2.0                3800
3.0                 927
4.0                 376

La columna AGENT tiene las siguientes valores únicos:

       count
agent
9.0    31961
240.0  13922
1.0     7191
14.0    3640
7.0     3539

La columna COMPANY tiene las siguientes valores únicos:

         count
company
40.0       533
223.0      447
67.0       160
45.0       145
153.0      132

La columna DAYS_IN_WAITING_LIST tiene las siguientes valores únicos:

                       count
days_in_waiting_list
0.0                   115692
39.0                     227
58.0                     164
44.0                     141
31.0                     127

La columna ADR tiene las siguientes valores únicos:

      count
adr
62.0   3754
75.0   2715
90.0   2473
65.0   2418
0.0    1959

La columna REQUIRED_CAR_PARKING_SPACES tiene las siguientes valores únicos:

                              count
required_car_parking_spaces
0.0                          111974
1.0                            7383
2.0                              28
3.0                               3
8.0                               2

La columna TOTAL_OF_SPECIAL_REQUESTS tiene las siguientes valores únicos:

                           count
total_of_special_requests
0.0                        70318
1.0                        33226
2.0                        12969
3.0                         2497
4.0                          340

 .....................

Los principales valores estadísticos son:
                                   count         mean         std      min      25%       50%     75%          max
lead_time                       119490.0   104.172628  106.975949     0.00    18.00    69.000   161.0   737.000000
arrival_date_year                64829.0  2016.156196    0.706674  2015.00  2016.00  2016.000  2017.0  2017.000000
arrival_date_week_number        101004.0    27.175785   13.613871     1.00    16.00    28.000    38.0    53.000000
arrival_date_day_of_month       119271.0    15.795977    8.780503     1.00     8.00    16.000    23.0    31.000000
stays_in_weekend_nights         119490.0     0.939461    1.082472     0.00     0.00     1.000     2.0    19.914715
stays_in_week_nights            119490.0     2.515068    1.976511     0.00     1.00     2.000     3.0    50.000000
adults                          119428.0     6.244423   14.574814     0.00     2.00     2.000     2.0    59.000000
children                         69302.0     0.125162    0.688305     0.00     0.00     0.000     0.0    19.000000
babies                          119431.0     0.019903    0.433366     0.00     0.00     0.000     0.0    19.000000
is_repeated_guest               114376.0     0.031877    0.175674     0.00     0.00     0.000     0.0     1.000000
previous_cancellations           76228.0     0.109317    1.028093     0.00     0.00     0.000     0.0    26.000000
previous_bookings_not_canceled  119390.0     0.137097    1.497437     0.00     0.00     0.000     0.0    72.000000
booking_changes                 119418.0     0.232737    0.770795     0.00     0.00     0.000     0.0    21.000000
agent                           103050.0    86.693382  110.774548     1.00     9.00    14.000   229.0   535.000000
company                           3870.0   188.828424  131.473039     6.00    62.00   178.000   270.0   543.000000
days_in_waiting_list            119390.0     2.321149   17.594721     0.00     0.00     0.000     0.0   391.000000
adr                             119390.0   101.831122   50.535790    -6.38    69.29    94.575   126.0  5400.000000
required_car_parking_spaces     119390.0     0.062518    0.245291     0.00     0.00     0.000     0.0     8.000000
total_of_special_requests       119390.0     0.571363    0.792798     0.00     0.00     0.000     1.0     5.000000



- pasar a fecha todos los day of month, month... 
- is repeated guest esta en float - hacer bool
-reservation status date es object

In [27]:
df.duplicated().sum()

63040

In [34]:
len(df[df['hotel'] == 'City Hotel'])

79330

In [36]:
df[df['hotel'] == 'City Hotel'].isnull().sum() / 79330 * 100, columns = ["%_nulos"]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (1466380599.py, line 1)

In [41]:
df[df['adr'] == 0]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,0
0,Resort Hotel,False,342.0,2015.0,July,27.0,1.0,0.0,0.0,2.0,...,NaN,NaN,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN
1,Resort Hotel,False,737.0,NaN,July,27.0,1.0,0.0,0.0,2.0,...,NaN,NaN,0.0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01 00:00:00,NaN
125,Resort Hotel,False,32.0,2015.0,July,27.0,4.0,0.0,1.0,4.0,...,NaN,NaN,0.0,Transient,0.0,0.0,1.0,Check-Out,2015-07-05 00:00:00,NaN
167,Resort Hotel,False,111.0,NaN,July,28.0,6.0,0.0,0.0,2.0,...,240.0,NaN,0.0,NaN,0.0,0.0,2.0,Check-Out,2015-07-06 00:00:00,NaN
168,Resort Hotel,False,0.0,NaN,July,28.0,6.0,0.0,0.0,1.0,...,250.0,NaN,0.0,NaN,0.0,0.0,0.0,Check-Out,2015-07-06 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118631,City Hotel,False,78.0,2017.0,August,34.0,23.0,0.0,0.0,1.0,...,98.0,NaN,0.0,NaN,0.0,0.0,0.0,Check-Out,2017-08-23 00:00:00,NaN
118762,City Hotel,False,1.0,2017.0,August,NaN,24.0,0.0,1.0,2.0,...,NaN,NaN,0.0,Transient,0.0,0.0,3.0,Check-Out,2017-08-25 00:00:00,NaN
118963,City Hotel,False,1.0,NaN,August,35.0,27.0,0.0,0.0,2.0,...,NaN,NaN,0.0,Transient,0.0,0.0,0.0,Check-Out,2017-08-27 00:00:00,NaN
119102,City Hotel,False,518.0,NaN,August,34.0,26.0,2.0,1.0,1.0,...,229.0,NaN,0.0,Transient-Party,0.0,0.0,0.0,Check-Out,2017-08-29 00:00:00,NaN
119124,City Hotel,False,0.0,2017.0,August,35.0,29.0,0.0,1.0,1.0,...,NaN,NaN,0.0,NaN,0.0,0.0,2.0,Check-Out,2017-08-30 00:00:00,NaN

In [42]:
df['stays_in_week_nights']

0          0.000000
1          0.000000
2          1.000000
3          1.000000
4          2.000000
            ...
182872    19.819823
182873    19.989726
182874    20.461372
182875    15.400773
182876    24.442690
Name: stays_in_week_nights, Length: 182877, dtype: float64